# RESTService
Web service application for MPEI Distributed Computations course.

This is a web server application for online store with standart REST API, giving ability to add, modify, remove and view items in the store. Web application is deployed in Docker. DB used is MongoDB.

Link to postman scheme: https://documenter.getpostman.com/view/10879661/SzYW2zvR?version=latest
Another link to postman scheme: https://www.getpostman.com/collections/4a3ac6ec9575dc177776
